spring.application.name=springboot-rest-crud-project

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring data REST properties

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# Configure custom path for swagger ui
#springdoc.swagger-ui.path=/my-ui.html

# Configure custom path for api docs
#springdoc.api-docs.path=/my-api-docs
